{% extends "layout.html" %}

{% block title %}Page Not Found{% endblock %}

{% block content %}
<div class="container text-center">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h1 class="display-1 text-danger"><i class="fas fa-exclamation-triangle"></i> 404</h1>
                    <h2>Page Not Found</h2>
                    <p class="lead">The page you are looking for could not be found.</p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home"></i> Return to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}