{% extends "layout.html" %}

{% block title %}Internal Server Error{% endblock %}

{% block content %}
<div class="container text-center">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-body">
                    <h1 class="display-1 text-danger"><i class="fas fa-exclamation-circle"></i> 500</h1>
                    <h2>Internal Server Error</h2>
                    <p class="lead">Something went wrong on our end. Please try again later.</p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home"></i> Return to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}