{% extends "layout.html" %}

{% block title %}Dashboard - Android Remote Access Tool{% endblock %}

{% block content %}
<div class="dashboard-header">
    <h1><i class="fas fa-tachometer-alt"></i> Device Dashboard</h1>
    <p class="text-muted">Manage and monitor your connected Android devices</p>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-mobile-alt"></i> My Devices</h5>
                <span class="badge bg-primary">{{ devices|length }} Total</span>
            </div>
            <div class="card-body">
                {% if devices %}
                <div class="row" id="device-list">
                    {% for device in devices %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card device-card h-100">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h6 class="mb-0">{{ device.name or 'Unknown Device' }}</h6>
                                <span class="device-status badge {% if device.is_online %}bg-success{% else %}bg-danger{% endif %}"
                                      data-last-seen="{{ device.last_online }}">
                                    {% if device.is_online %}Online{% else %}Offline{% endif %}
                                </span>
                            </div>
                            <div class="card-body">
                                <p><strong>ID:</strong> <span class="text-monospace">{{ device.device_id[:8] }}...</span></p>
                                <p><strong>Android:</strong> {{ device.android_version or 'Unknown' }}</p>
                                <p><strong>IP:</strong> {{ device.ip_address or 'Unknown' }}</p>
                                <p><strong>First Seen:</strong> {{ device.first_seen.strftime('%Y-%m-%d %H:%M') if device.first_seen else 'Unknown' }}</p>
                                <p><strong>Last Active:</strong> {{ device.last_online.strftime('%Y-%m-%d %H:%M') if device.last_online else 'Never' }}</p>
                            </div>
                            <div class="card-footer">
                                <a href="{{ url_for('device_detail', device_id=device.id) }}" class="btn btn-primary btn-sm w-100">
                                    <i class="fas fa-terminal"></i> Control Device
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> No devices connected yet. 
                    <p class="mt-2">To connect a device, run the Android client script on your Android device:</p>
                    <pre class="bg-dark text-light p-3 mt-2 rounded">python android_client.py --server http://your-server:5000</pre>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Client Setup Help Section -->
<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-question-circle"></i> How to Connect a Device</h5>
            </div>
            <div class="card-body">
                <p>Follow these steps to connect your Android device:</p>
                
                <ol>
                    <li>
                        <strong>Install the client:</strong> 
                        <p>Install Termux from F-Droid or Google Play Store on your Android device.</p>
                    </li>
                    <li>
                        <strong>Install Python in Termux:</strong>
                        <p>Open Termux and run the following commands:</p>
                        <pre class="bg-dark text-light p-2 rounded">
pkg update
pkg install python
pip install requests
                        </pre>
                    </li>
                    <li>
                        <strong>Download the client script:</strong>
                        <p>Save the client script to your Android device.</p>
                    </li>
                    <li>
                        <strong>Run the client:</strong>
                        <p>In Termux, navigate to where you saved the script and run:</p>
                        <pre class="bg-dark text-light p-2 rounded">python android_client.py --server http://your-server:5000</pre>
                    </li>
                </ol>
                
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i> <strong>Note:</strong> 
                    Replace <code>http://your-server:5000</code> with the actual address of this server.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
