{% extends "layout.html" %}

{% block title %}Android Remote Access Tool{% endblock %}

{% block content %}
<div class="row justify-content-center align-items-center">
    <div class="col-md-8 text-center">
        <div class="jumbotron mt-5">
            <h1 class="display-4"><i class="fas fa-mobile-alt"></i> Android Remote Access Tool</h1>
            <p class="lead">Securely monitor and control your Android devices from a central web panel.</p>
            <hr class="my-4">
            <p>This tool provides a secure way to remotely execute commands, transfer files, and maintain persistent access to your Android devices.</p>
            
            {% if current_user.is_authenticated %}
            <div class="mt-4">
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-tachometer-alt"></i> Go to Dashboard
                </a>
            </div>
            {% else %}
            <div class="mt-4">
                <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg me-2">
                    <i class="fas fa-sign-in-alt"></i> Login
                </a>
                <a href="{{ url_for('register') }}" class="btn btn-outline-secondary btn-lg">
                    <i class="fas fa-user-plus"></i> Register
                </a>
            </div>
            {% endif %}
        </div>
        
        <div class="mt-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-terminal fa-3x mb-3 text-primary"></i>
                            <h5 class="card-title">Remote Commands</h5>
                            <p class="card-text">Execute shell commands on your Android devices remotely.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-file-upload fa-3x mb-3 text-primary"></i>
                            <h5 class="card-title">File Transfers</h5>
                            <p class="card-text">Upload and download files securely between devices.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-shield-alt fa-3x mb-3 text-primary"></i>
                            <h5 class="card-title">Secure Connection</h5>
                            <p class="card-text">All communications are encrypted and secure.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
