<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}RXDSEC RAT - Advanced Android Remote Access Tool{% endblock %}</title>
    
    <!-- Bootstrap CSS from Replit CDN -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    
    {% block extra_head %}{% endblock %}
</head>
<body>
    <!-- Binary Background Animation -->
    <div id="binary-background" class="binary-bg"></div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-terminal"></i> RXDSEC RAT
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('apk_binding') }}">
                            <i class="fas fa-file-code"></i> APK Binding
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('download_client') }}">
                            <i class="fas fa-download"></i> Download Client
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <span class="nav-link">
                            <i class="fas fa-user-shield"></i> {{ current_user.username }}
                        </span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">
                            <i class="fas fa-user-plus"></i> Register
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-5">
        <!-- RXDSEC RAT Banner -->
        <div class="rxdsec-banner">
            <div class="binary-rain" id="binary-rain"></div>
            <h1>RXDSEC RAT</h1>
            <p>Advanced Android Remote Access Tool</p>
            <p class="hacker-credit">Created by <a href="https://t.me/rxdsec" target="_blank">@Rxdsec</a> on Telegram</p>
        </div>
        
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <!-- Page Content -->
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span>RXDSEC RAT - Advanced Android Remote Access Tool &copy; {{ now().year }}</span>
            <div class="mt-2 small">
                <i class="fas fa-shield-alt text-success"></i> Secure Connection
                <i class="fas fa-clock ms-3 text-warning"></i> Server Time: <span id="server-time"></span>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/controlpanel.js') }}"></script>
    
    <!-- Binary Animation Script -->
    <script>
        // Binary animation
        document.addEventListener('DOMContentLoaded', function() {
            // Server time update
            function updateServerTime() {
                const now = new Date();
                document.getElementById('server-time').textContent = now.toLocaleTimeString();
            }
            setInterval(updateServerTime, 1000);
            updateServerTime();
            
            // Binary background animation
            const binaryChars = '01';
            const binaryBg = document.getElementById('binary-background');
            
            function generateBinaryColumn() {
                const column = document.createElement('div');
                column.className = 'binary-column';
                column.style.left = Math.random() * 100 + 'vw';
                column.style.animationDuration = (Math.random() * 20 + 10) + 's';
                column.style.opacity = Math.random() * 0.3 + 0.02;
                
                const length = Math.floor(Math.random() * 20) + 10;
                for (let i = 0; i < length; i++) {
                    const char = document.createElement('div');
                    char.className = 'binary-char';
                    char.textContent = binaryChars.charAt(Math.floor(Math.random() * binaryChars.length));
                    char.style.animationDelay = (Math.random() * 2) + 's';
                    column.appendChild(char);
                }
                
                binaryBg.appendChild(column);
                
                // Remove after animation completes
                setTimeout(() => {
                    column.remove();
                }, 30000);
            }
            
            // Generate columns periodically
            setInterval(generateBinaryColumn, 1000);
            
            // Initial columns
            for (let i = 0; i < 20; i++) {
                generateBinaryColumn();
            }
        });
    </script>
    
    <style>
        /* Binary animation styling */
        .binary-column {
            position: absolute;
            top: -100px;
            color: rgba(0, 255, 0, 0.1);
            font-family: 'Courier New', monospace;
            font-size: 14px;
            text-align: center;
            animation: fall linear forwards;
            pointer-events: none;
        }
        
        .binary-char {
            margin: 2px 0;
            animation: flicker 1s infinite alternate;
        }
        
        @keyframes fall {
            from { transform: translateY(0); }
            to { transform: translateY(200vh); }
        }
        
        @keyframes flicker {
            0%, 80% { opacity: 1; }
            100% { opacity: 0.5; }
        }
    </style>
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>
