[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "email-validator>=2.2.0",
    "flask-login>=0.6.3",
    "flask>=3.1.0",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "psycopg2-binary>=2.9.10",
    "requests>=2.32.3",
    "sqlalchemy>=2.0.40",
    "werkzeug>=3.1.3",
    "cryptography>=44.0.2",
    "apkutils3>=2.0.14",
    "androguard>=4.1.3",
    "pytz>=2025.2",
    "flask-socketio>=5.5.1",
    "psutil>=7.0.0",
    "tqdm>=4.67.1",
    "colorama>=0.4.6",
    "python-dateutil>=2.9.0.post0",
    "websockets>=15.0.1",
    "python-socketio>=5.12.1",
    "pillow>=11.1.0",
    "pyscreenshot>=3.1",
    "humanize>=4.12.2",
]
