# Core Web Framework
Flask==2.3.3
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.25
gunicorn==21.2.0
Werkzeug==2.3.7
email-validator==2.1.0

# Database Connectors
psycopg2-binary==2.9.7

# Security and Encryption
cryptography==41.0.5
PyJWT==2.8.0
bcrypt==4.1.2
pycryptodomex==3.19.0

# APK Analysis and Binding
androguard==3.4.0
apkutils3==1.0.0
apksigner==1.1.0
apktool==1.0.0
smali==2.5.2
baksmali==2.5.2
zipalign-android==0.3.1

# Network and API
requests==2.31.0
websockets==11.0.3
python-socketio==5.10.0
Flask-SocketIO==5.3.6
urllib3==2.0.7

# Surveillance Capabilities
Pillow==10.1.0
pyaudio==0.2.13
opencv-python==4.8.1.78
pyscreenshot==3.1
gpsd-py3==0.3.0
phonenumbers==8.13.30

# System Interaction
psutil==5.9.6
pyperclip==1.8.2
pynput==1.7.6

# Device Detection
usb==0.0.83.dev0
adb-shell==0.4.3
adbutils==1.2.3

# Environment and Configuration
python-dotenv==1.0.0
jsonschema==4.20.0
configparser==6.0.0

# Mobile-specific (Optional)
# android-permissions==1.1.2

# Utilities
tqdm==4.66.1
colorama==0.4.6
humanize==4.9.0
python-dateutil==2.8.2
pytz==2023.3.post1

# Development and Testing
pytest==7.4.3
black==23.11.0
flake8==6.1.0
coverage==7.3.2

# Payload Generation
mitmproxy==10.1.6
pyinstaller==6.2.0
pycryptodome==3.19.0
dnslib==0.9.24
scapy==2.5.0

# Documentation
Sphinx==7.2.6
sphinx-rtd-theme==1.3.0
markdown==3.5.1