<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Screenshot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #0d1117;
            color: #c9d1d9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .dashboard-header {
            padding: 1.5rem 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 2rem;
        }
        .device-card {
            background-color: #161b22;
            border: 1px solid rgba(240, 246, 252, 0.1);
            transition: all 0.3s ease;
        }
        .device-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .card {
            background-color: #161b22;
            border: 1px solid rgba(240, 246, 252, 0.1);
        }
        .card-header {
            background-color: rgba(255, 255, 255, 0.05);
            border-bottom: 1px solid rgba(240, 246, 252, 0.1);
        }
        pre {
            background-color: #0d1117;
            color: #e6edf3;
            border-radius: 6px;
            padding: 1rem;
        }
        .text-monospace {
            font-family: 'Courier New', Courier, monospace;
        }
        /* Cyberpunk-inspired elements */
        .cyberpunk-glow {
            text-shadow: 0 0 5px #0ff, 0 0 10px #0ff, 0 0 15px #0ff;
            color: #0ff;
        }
        .card-header h5 i, .card-header h6 i {
            color: #0ff;
        }
    </style>
</head>
<body data-bs-theme="dark">
    <div class="container mt-4">
        <div class="dashboard-header">
            <h1><i class="fas fa-tachometer-alt cyberpunk-glow"></i> Device Dashboard</h1>
            <p class="text-muted">Manage and monitor your connected Android devices</p>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0"><i class="fas fa-mobile-alt"></i> My Devices</h5>
                        <span class="badge bg-primary">3 Total</span>
                    </div>
                    <div class="card-body">
                        <div class="row" id="device-list">
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="card device-card h-100">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h6 class="mb-0">Samsung Galaxy S21</h6>
                                        <span class="device-status badge bg-success">Online</span>
                                    </div>
                                    <div class="card-body">
                                        <p><strong>ID:</strong> <span class="text-monospace">f72a9b3c...</span></p>
                                        <p><strong>Android:</strong> 12</p>
                                        <p><strong>IP:</strong> 192.168.1.105</p>
                                        <p><strong>First Seen:</strong> 2025-03-15 10:23</p>
                                        <p><strong>Last Active:</strong> 2025-03-28 13:05</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-primary btn-sm w-100">
                                            <i class="fas fa-terminal"></i> Control Device
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="card device-card h-100">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h6 class="mb-0">Google Pixel 6</h6>
                                        <span class="device-status badge bg-success">Online</span>
                                    </div>
                                    <div class="card-body">
                                        <p><strong>ID:</strong> <span class="text-monospace">e5d82f9a...</span></p>
                                        <p><strong>Android:</strong> 13</p>
                                        <p><strong>IP:</strong> 192.168.1.110</p>
                                        <p><strong>First Seen:</strong> 2025-03-20 14:45</p>
                                        <p><strong>Last Active:</strong> 2025-03-28 13:12</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-primary btn-sm w-100">
                                            <i class="fas fa-terminal"></i> Control Device
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="card device-card h-100">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <h6 class="mb-0">Xiaomi Mi 11</h6>
                                        <span class="device-status badge bg-danger">Offline</span>
                                    </div>
                                    <div class="card-body">
                                        <p><strong>ID:</strong> <span class="text-monospace">a9c1b5d7...</span></p>
                                        <p><strong>Android:</strong> 11</p>
                                        <p><strong>IP:</strong> 192.168.1.120</p>
                                        <p><strong>First Seen:</strong> 2025-03-10 09:15</p>
                                        <p><strong>Last Active:</strong> 2025-03-27 18:30</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-primary btn-sm w-100">
                                            <i class="fas fa-terminal"></i> Control Device
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>