/* Custom styles for the RXDSEC RAT application */

/* Base styling for hacker theme */
:root {
    --hacker-green: #00ff00;
    --hacker-dark-green: #00cc00;
    --hacker-red: #ff3333;
    --hacker-blue: #0088ff;
    --hacker-purple: #cc00ff;
    --hacker-bg: #0a0a0a;
    --hacker-bg-light: #111111;
    --hacker-text: #ccffcc;
    --terminal-bg: #000000;
}

/* Add padding to body for fixed navbar */
body {
    padding-top: 70px; /* Adjust based on your navbar height */
    background-color: var(--hacker-bg);
    background-image: 
        linear-gradient(rgba(0, 255, 0, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 0, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
    color: var(--hacker-text);
    font-family: 'Courier New', monospace;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.5) 100%);
    pointer-events: none;
    z-index: -1;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--hacker-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--hacker-green);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--hacker-dark-green);
}

/* Navigation styling */
.navbar {
    border-bottom: 1px solid var(--hacker-green);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.9) !important;
}

.navbar .navbar-brand, .navbar-dark .navbar-nav .nav-link {
    color: var(--hacker-green);
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
    transition: all 0.3s ease;
}

.navbar .navbar-brand:hover, .navbar-dark .navbar-nav .nav-link:hover {
    color: #fff;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
}

/* Card styling */
.card {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid var(--hacker-green);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.2);
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.4);
}

.card-header {
    background-color: rgba(0, 20, 0, 0.8);
    border-bottom: 1px solid var(--hacker-green);
    color: var(--hacker-green);
    font-weight: bold;
}

.card-body {
    color: var(--hacker-text);
}

/* RXDSEC RAT Banner */
.rxdsec-banner {
    background-color: #000;
    color: var(--hacker-green);
    font-family: 'Courier New', monospace;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid var(--hacker-green);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
    text-align: center;
    overflow: hidden;
    position: relative;
    background-image: 
        radial-gradient(rgba(0, 255, 0, 0.1) 2px, transparent 2px),
        linear-gradient(rgba(0, 200, 0, 0.05) 1px, transparent 1px);
    background-size: 50px 50px, 25px 25px;
}

/* Digital code rain effect */
.rxdsec-banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, 
                rgba(0,0,0,0.9), 
                rgba(0,0,0,0.85) 35%, 
                rgba(0,0,0,0.1));
    z-index: 1;
    pointer-events: none;
}

.rxdsec-banner h1 {
    font-size: 3.5rem;
    text-transform: uppercase;
    letter-spacing: 8px;
    margin: 0;
    font-weight: bold;
    text-shadow: 0 0 15px rgba(0, 255, 0, 0.7);
    animation: textglitch 3s infinite;
    position: relative;
    z-index: 2;
}

.rxdsec-banner h1::before, .rxdsec-banner h1::after {
    content: 'RXDSEC RAT';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

.rxdsec-banner h1::before {
    text-shadow: -2px 0 #ff0000;
    animation: glitchshift1 0.5s infinite;
    z-index: -1;
}

.rxdsec-banner h1::after {
    text-shadow: 2px 0 #0000ff;
    animation: glitchshift2 0.5s infinite;
    z-index: -2;
}

.rxdsec-banner p {
    color: var(--hacker-text);
    margin-top: 5px;
    font-size: 1.2rem;
    position: relative;
    z-index: 2;
    text-shadow: 0 0 5px rgba(204, 255, 204, 0.7);
}

.rxdsec-banner .hacker-credit {
    font-size: 1rem;
    color: var(--hacker-red);
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.7);
    position: relative;
    z-index: 2;
    margin-top: 10px;
}

.rxdsec-banner .hacker-credit a {
    color: var(--hacker-red);
    text-decoration: none;
    transition: all 0.3s;
}

.rxdsec-banner .hacker-credit a:hover {
    color: #ff5555;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.9);
}

/* Scan line effect */
.rxdsec-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, transparent, var(--hacker-green), transparent);
    animation: scan 2s infinite;
    z-index: 3;
    opacity: 0.7;
}

/* Binary background pattern */
.binary-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: 'Courier New', monospace;
    font-size: 10px;
    color: rgba(0, 255, 0, 0.1);
    pointer-events: none;
    overflow: hidden;
    z-index: 0;
}

/* Animations */
@keyframes scan {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

@keyframes textglitch {
    0% { transform: skew(0deg); text-shadow: 0 0 15px rgba(0, 255, 0, 0.7); }
    2% { transform: skew(10deg); text-shadow: 3px 3px 0 rgba(255, 0, 0, 0.7); }
    4% { transform: skew(0deg); text-shadow: 0 0 15px rgba(0, 255, 0, 0.7); }
    20% { transform: skew(0deg); text-shadow: 0 0 15px rgba(0, 255, 0, 0.7); }
    22% { transform: skew(-10deg); text-shadow: -3px 0 0 rgba(0, 0, 255, 0.7); }
    24% { transform: skew(0deg); text-shadow: 0 0 15px rgba(0, 255, 0, 0.7); }
    80% { transform: skew(0deg); text-shadow: 0 0 15px rgba(0, 255, 0, 0.7); }
    82% { transform: skew(5deg); text-shadow: 2px -2px 0 rgba(0, 255, 255, 0.7); }
    84% { transform: skew(0deg); text-shadow: 0 0 15px rgba(0, 255, 0, 0.7); }
    100% { transform: skew(0deg); text-shadow: 0 0 15px rgba(0, 255, 0, 0.7); }
}

@keyframes glitchshift1 {
    0% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    50% { transform: translateX(0); }
    75% { transform: translateX(2px); }
    100% { transform: translateX(0); }
}

@keyframes glitchshift2 {
    0% { transform: translateX(0); }
    25% { transform: translateX(2px); }
    50% { transform: translateX(0); }
    75% { transform: translateX(-2px); }
    100% { transform: translateX(0); }
}

/* Dashboard card styling */
.card-dashboard {
    transition: all 0.3s ease;
    border: 1px solid var(--hacker-green);
    background-color: rgba(0, 10, 0, 0.7);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.2);
}

.card-dashboard:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.4);
    border-color: var(--hacker-green);
}

.card-dashboard .card-header {
    background-color: rgba(0, 20, 0, 0.8);
    border-bottom: 1px solid var(--hacker-green);
    color: var(--hacker-green);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    padding: 12px 20px;
}

.card-dashboard .card-body {
    padding: 20px;
}

/* Device cards */
.device-card {
    position: relative;
    overflow: hidden;
    border: 1px solid var(--hacker-green);
    background-color: rgba(0, 10, 0, 0.7);
    transition: all 0.3s ease;
}

.device-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(
            135deg, 
            rgba(0, 255, 0, 0.1) 0%, 
            transparent 100%
        );
    pointer-events: none;
    z-index: 1;
}

.device-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.4);
}

.device-card:hover::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid var(--hacker-green);
    pointer-events: none;
    animation: border-pulse 2s infinite;
    z-index: 0;
}

@keyframes border-pulse {
    0% { box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(0, 255, 0, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 255, 0, 0); }
}

/* Status indicators */
.status-indicator {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    position: relative;
}

.status-online {
    background-color: var(--hacker-green);
    box-shadow: 0 0 10px var(--hacker-green);
    animation: pulse-green 2s infinite;
}

.status-offline {
    background-color: var(--hacker-red);
    box-shadow: 0 0 5px var(--hacker-red);
}

.status-online::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 50%;
    border: 1px solid var(--hacker-green);
    animation: status-pulse 2s ease-out infinite;
}

@keyframes status-pulse {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(2); opacity: 0; }
}

@keyframes pulse-green {
    0% { box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7); }
    70% { box-shadow: 0 0 0 7px rgba(0, 255, 0, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 255, 0, 0); }
}

/* Command terminal styling */
.terminal {
    background-color: var(--terminal-bg);
    color: var(--hacker-text);
    border-radius: 6px;
    padding: 20px;
    font-family: 'Courier New', monospace;
    height: 400px;
    overflow-y: auto;
    border: 1px solid var(--hacker-green);
    box-shadow: inset 0 0 15px rgba(0, 255, 0, 0.2), 0 0 10px rgba(0, 255, 0, 0.3);
    position: relative;
}

.terminal::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        repeating-linear-gradient(
            transparent 0px, 
            transparent 1px, 
            rgba(0, 255, 0, 0.03) 2px, 
            rgba(0, 255, 0, 0.03) 3px
        );
    pointer-events: none;
    z-index: 1;
}

.terminal::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(
        ellipse at center,
        transparent 0%,
        rgba(0, 0, 0, 0.3) 100%
    );
    pointer-events: none;
    z-index: 2;
}

.terminal-content {
    position: relative;
    z-index: 3;
}

.terminal pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 0;
    color: inherit;
    font-size: 0.95rem;
    text-shadow: 0 0 5px rgba(204, 255, 204, 0.5);
    position: relative;
    z-index: 3;
}

.terminal-success {
    color: var(--hacker-green);
    text-shadow: 0 0 5px rgba(0, 255, 0, 0.7);
}

.terminal-error {
    color: var(--hacker-red);
    text-shadow: 0 0 5px rgba(255, 0, 0, 0.7);
}

.terminal-warning {
    color: #ffff00;
    text-shadow: 0 0 5px rgba(255, 255, 0, 0.7);
}

.terminal-command {
    color: var(--hacker-blue);
    text-shadow: 0 0 5px rgba(0, 136, 255, 0.7);
}

.terminal-prompt {
    color: var(--hacker-purple);
    text-shadow: 0 0 5px rgba(204, 0, 255, 0.7);
    font-weight: bold;
}

.terminal-header {
    display: flex;
    background-color: rgba(0, 20, 0, 0.8);
    padding: 8px 15px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom: 1px solid var(--hacker-green);
    margin: -20px -20px 15px -20px;
    align-items: center;
    position: relative;
    z-index: 4;
}

.terminal-title {
    flex-grow: 1;
    text-align: center;
    color: var(--hacker-green);
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}

.terminal-controls {
    display: flex;
    gap: 8px;
}

.terminal-control {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.terminal-control.close {
    background-color: #ff5f56;
}

.terminal-control.minimize {
    background-color: #ffbd2e;
}

.terminal-control.maximize {
    background-color: #27c93f;
}

.terminal-blinking-cursor {
    display: inline-block;
    width: 10px;
    height: 1.2em;
    background-color: var(--hacker-green);
    animation: blink 1s step-end infinite;
    vertical-align: text-bottom;
    margin-left: 2px;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* File transfer styling */
.file-transfer-item {
    border-left: 4px solid var(--hacker-green);
    padding: 15px;
    margin-bottom: 15px;
    background-color: rgba(0, 20, 0, 0.3);
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.2);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.file-transfer-item:hover {
    background-color: rgba(0, 30, 0, 0.4);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
    transform: translateX(5px);
}

.file-transfer-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 255, 0, 0.03) 0%, transparent 100%);
    pointer-events: none;
}

.file-transfer-download {
    border-left-color: var(--hacker-blue);
}

.file-transfer-upload {
    border-left-color: var(--hacker-purple);
}

.file-transfer-download::after {
    content: "⬇";
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: var(--hacker-blue);
    opacity: 0.3;
    font-size: 1.5rem;
}

.file-transfer-upload::after {
    content: "⬆";
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: var(--hacker-purple);
    opacity: 0.3;
    font-size: 1.5rem;
}

/* Animated progress bar for file transfers */
.transfer-progress {
    height: 5px;
    background-color: rgba(0, 255, 0, 0.1);
    border-radius: 2px;
    margin-top: 8px;
    overflow: hidden;
    position: relative;
}

.transfer-progress-bar {
    height: 100%;
    width: var(--progress, 0%);
    background: linear-gradient(90deg, var(--hacker-green), var(--hacker-blue));
    position: relative;
    border-radius: 2px;
    transition: width 0.3s ease;
}

.transfer-progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg, 
        rgba(255, 255, 255, 0) 0%, 
        rgba(255, 255, 255, 0.5) 50%, 
        rgba(255, 255, 255, 0) 100%
    );
    animation: progress-shine 1.5s linear infinite;
}

@keyframes progress-shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

/* Device info sections */
.device-info-section {
    margin-bottom: 30px;
    border: 1px solid var(--hacker-green);
    background-color: rgba(0, 10, 0, 0.5);
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.1);
    position: relative;
}

.device-info-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(rgba(0, 255, 0, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
}

.device-info-section h4 {
    color: var(--hacker-green);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    position: relative;
    display: inline-block;
}

.device-info-section h4::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, var(--hacker-green), transparent);
}

.device-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.device-info-item {
    padding: 12px;
    border-radius: 4px;
    background-color: rgba(0, 20, 0, 0.2);
    border: 1px solid rgba(0, 255, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.device-info-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: var(--hacker-green);
    opacity: 0.5;
}

.device-info-item:hover {
    background-color: rgba(0, 30, 0, 0.3);
    transform: translateX(5px);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.1);
}

.device-info-item strong {
    display: block;
    color: var(--hacker-green);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 5px;
}

.device-info-item span {
    font-family: 'Courier New', monospace;
    word-break: break-all;
}

/* APK Binding styling */
.binding-steps {
    position: relative;
}

.binding-steps:before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    height: 100%;
    width: 2px;
    background: var(--hacker-green);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
    z-index: 1;
}

.binding-step {
    position: relative;
    padding-left: 80px;
    margin-bottom: 40px;
    background-color: rgba(0, 15, 0, 0.5);
    border: 1px solid var(--hacker-green);
    border-radius: 6px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.1);
    transition: all 0.3s ease;
}

.binding-step:hover {
    background-color: rgba(0, 25, 0, 0.6);
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.2);
}

.binding-step-number {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid var(--hacker-green);
    color: var(--hacker-green);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.4rem;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
    z-index: 2;
    font-family: 'Courier New', monospace;
}

.binding-step-number::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    border: 1px solid rgba(0, 255, 0, 0.3);
    animation: circle-pulse 2s infinite;
}

@keyframes circle-pulse {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(1.5); opacity: 0; }
}

.binding-step h4 {
    color: var(--hacker-green);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

/* APK Configuration Form */
.apk-config-form {
    background-color: rgba(0, 10, 0, 0.7);
    border: 1px solid var(--hacker-green);
    border-radius: 6px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.2);
}

.apk-config-form .form-label {
    color: var(--hacker-green);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.apk-config-form .form-control {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0, 255, 0, 0.3);
    color: var(--hacker-text);
    border-radius: 4px;
    padding: 10px 15px;
    font-family: 'Courier New', monospace;
    transition: all 0.3s ease;
}

.apk-config-form .form-control:focus {
    background-color: rgba(0, 20, 0, 0.8);
    border-color: var(--hacker-green);
    box-shadow: 0 0 0 0.25rem rgba(0, 255, 0, 0.25);
}

.apk-config-form .form-check-input {
    background-color: rgba(0, 0, 0, 0.5);
    border-color: var(--hacker-green);
}

.apk-config-form .form-check-input:checked {
    background-color: var(--hacker-green);
    border-color: var(--hacker-green);
}

/* Animation for payload generation */
@keyframes generate-pulse {
    0% { box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7); }
    70% { box-shadow: 0 0 0 15px rgba(0, 255, 0, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 255, 0, 0); }
}

.pulse-animation {
    animation: generate-pulse 2s infinite;
    background-color: rgba(0, 20, 0, 0.8) !important;
    color: var(--hacker-green) !important;
    border-color: var(--hacker-green) !important;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

.pulse-animation:hover {
    background-color: rgba(0, 30, 0, 0.9) !important;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
}

/* APK Binding Result */
.binding-result {
    background-color: rgba(0, 20, 0, 0.7);
    border: 2px solid var(--hacker-green);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 0 25px rgba(0, 255, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.binding-result::before {
    content: "SUCCESS";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
    font-size: 8rem;
    color: rgba(0, 255, 0, 0.05);
    font-weight: bold;
    white-space: nowrap;
    pointer-events: none;
    font-family: 'Courier New', monospace;
}

.binding-result-header {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
}

/* Button styling */
.btn {
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.85rem;
    font-weight: bold;
    padding: 8px 16px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transition: all 0.6s ease;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background-color: rgba(0, 20, 0, 0.8);
    border-color: var(--hacker-green);
    color: var(--hacker-green);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: rgba(0, 30, 0, 0.9);
    border-color: var(--hacker-green);
    color: var(--hacker-green);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: rgba(30, 0, 30, 0.8);
    border-color: var(--hacker-purple);
    color: var(--hacker-purple);
}

.btn-secondary:hover, .btn-secondary:focus {
    background-color: rgba(40, 0, 40, 0.9);
    border-color: var(--hacker-purple);
    color: var(--hacker-purple);
    box-shadow: 0 0 15px rgba(204, 0, 255, 0.5);
}

.btn-danger {
    background-color: rgba(30, 0, 0, 0.8);
    border-color: var(--hacker-red);
    color: var(--hacker-red);
}

.btn-danger:hover, .btn-danger:focus {
    background-color: rgba(40, 0, 0, 0.9);
    border-color: var(--hacker-red);
    color: var(--hacker-red);
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
}

.btn-info {
    background-color: rgba(0, 15, 30, 0.8);
    border-color: var(--hacker-blue);
    color: var(--hacker-blue);
}

.btn-info:hover, .btn-info:focus {
    background-color: rgba(0, 20, 40, 0.9);
    border-color: var(--hacker-blue);
    color: var(--hacker-blue);
    box-shadow: 0 0 15px rgba(0, 136, 255, 0.5);
}

/* Badge styling */
.badge {
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.bg-success {
    background-color: rgba(0, 40, 0, 0.8) !important;
    color: var(--hacker-green) !important;
    border: 1px solid var(--hacker-green);
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.5);
}

.bg-danger {
    background-color: rgba(40, 0, 0, 0.8) !important;
    color: var(--hacker-red) !important;
    border: 1px solid var(--hacker-red);
    box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

.bg-warning {
    background-color: rgba(40, 30, 0, 0.8) !important;
    color: #ffcc00 !important;
    border: 1px solid #ffcc00;
    box-shadow: 0 0 5px rgba(255, 204, 0, 0.5);
}

.bg-primary {
    background-color: rgba(0, 10, 30, 0.8) !important;
    color: var(--hacker-blue) !important;
    border: 1px solid var(--hacker-blue);
    box-shadow: 0 0 5px rgba(0, 136, 255, 0.5);
}

/* Form styling */
.form-control {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0, 255, 0, 0.3);
    color: var(--hacker-text);
    border-radius: 4px;
    padding: 10px 15px;
    font-family: 'Courier New', monospace;
    transition: all 0.3s ease;
}

.form-control:focus {
    background-color: rgba(0, 15, 0, 0.8);
    border-color: var(--hacker-green);
    box-shadow: 0 0 0 0.25rem rgba(0, 255, 0, 0.25);
    color: var(--hacker-text);
}

.form-label {
    color: var(--hacker-green);
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.form-check-input {
    background-color: rgba(0, 0, 0, 0.5);
    border-color: var(--hacker-green);
}

.form-check-input:checked {
    background-color: var(--hacker-green);
    border-color: var(--hacker-green);
}

.input-group-text {
    background-color: rgba(0, 20, 0, 0.8);
    border-color: rgba(0, 255, 0, 0.3);
    color: var(--hacker-green);
}

/* Custom tooltip styling */
.custom-tooltip {
    position: relative;
    display: inline-block;
}

.custom-tooltip .tooltip-text {
    visibility: hidden;
    width: 220px;
    background-color: rgba(0, 10, 0, 0.9);
    color: var(--hacker-text);
    border: 1px solid var(--hacker-green);
    font-family: 'Courier New', monospace;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 10;
    bottom: 125%;
    left: 50%;
    margin-left: -110px;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(10px);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
}

.custom-tooltip .tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--hacker-green) transparent transparent transparent;
}

.custom-tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

/* Feature icons */
.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(0, 20, 0, 0.7);
    margin-bottom: 15px;
    border: 1px solid var(--hacker-green);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
    color: var(--hacker-green);
    transition: all 0.3s ease;
}

.feature-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.4);
}

/* Alert styling */
.alert {
    background-color: rgba(0, 0, 0, 0.7);
    border-width: 1px;
    border-radius: 4px;
    padding: 15px 20px;
    margin-bottom: 20px;
    position: relative;
}

.alert-success {
    border-color: var(--hacker-green);
    color: var(--hacker-green);
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
}

.alert-danger {
    border-color: var(--hacker-red);
    color: var(--hacker-red);
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
}

.alert-info {
    border-color: var(--hacker-blue);
    color: var(--hacker-blue);
    box-shadow: 0 0 10px rgba(0, 136, 255, 0.2);
}

.alert-warning {
    border-color: #ffcc00;
    color: #ffcc00;
    box-shadow: 0 0 10px rgba(255, 204, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .device-info-grid {
        grid-template-columns: 1fr;
    }
    
    .binding-steps:before {
        left: 20px;
    }
    
    .binding-step {
        padding-left: 50px;
    }
    
    .binding-step-number {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }
}